.main {
    margin: 24px 136px 71px;
    height: 700px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Sidebar */

.sidebar {
    height: 100%;
    padding: 33px 24px;
    background-color: rgba(225, 225, 225, 0.4);
}

.showPacksCard h2 {
    margin-top: 0;
    margin-bottom: 20px;
}
.sidebar .buttonHolder {
    width: 100%;
    display: flex;
    gap: .1rem;
    margin-bottom: 45px;
}
.sidebar .buttonHolder button {
    width: 50%;
    padding: 10px 0;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}
.sidebar .buttonHolder button:first-child {
    color: white;
    background-color:#132028;
}
.sidebar .buttonHolder button:last-child {
    color: #000;
    background-color: white;
}

.showNumberOfCards {}
.showNumberOfCards h3 {
    margin-top: 0;
    margin-bottom: 45px;
}

/* Content */
.content {
    width: 100%;
    height: 100%;
    padding: 24px 48px;
}

.contentHeader {
}
.contentHeader h1 {
    margin: 0;
}


.tableHeaderWrapper {
    color: white;
    background-color: rgba(19, 32, 40, 0.95);
    height: 48px;
    line-height: 2;
    top: 0;
    left: 0;
    position: sticky;
}
.tableHeader {
    display: grid;
    grid-template-areas: "1 2 3 4 5";
    grid-template-columns: 25% 10% 20% 20%;
    padding: 0.5em;
    gap: 1%;
    height: 48px;
}
.tableHeader div:not(:last-child) {
    cursor: pointer;
    text-decoration: underline;
}


/* Table */

.items {
    display: grid;
    grid-template-areas: "1 2 3 4 5";
    grid-template-columns: 25% 10% 20% 20%;
    align-items: start;
    color: black;
    background-color: #ffffff;
    padding: .9em;
    margin: 0.5em 0;
    gap: 1%;
    word-break: break-all;
}
.item {
    color: black;
}

.items:not(last-child) {
    margin-bottom: 0;
}

.items:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.8);
}